# Android-Shop-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: admin_main_page_gradient.xml  background_button_circle.xml  background_outline.xml  button_background.xml  button_background2.xml  category_background.xml  gradient_customer_edit.xml  gradient_customer_home.xml  gradient_seller_edit.xml  gradient_seller_home.xml  gradient_seller_myacc.xml  gradient_seller_password_change.xml  ic_baseline_delete.xml  ic_baseline_search_24.xml  ic_email.xml  ic_launcher_background.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_security.xml  seach_gradient.xml  splash_screen.xml  text_editor_background.xml
app/src/main/res/font/: trochut_bold.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer_change_pass.xml  activity_customer_edit_my_acc.xml  activity_customer_home_page.xml  activity_login.xml  activity_main.xml  activity_product_filter_beauty.xml  activity_product_filter_book.xml  activity_product_filter_car.xml  activity_product_filter_electronic.xml  activity_product_filter_fashion.xml  activity_product_filter_home.xml  activity_register.xml  activity_search_in_category.xml  activity_seller_change_password.xml  activity_seller_edit_my_acc.xml  activity_seller_edit_product.xml  activity_seller_home_page.xml  activity_seller_login.xml  fragment_admin.xml  fragment_admin_pin_products.xml  fragment_customer_categories.xml  fragment_customer_home.xml  fragment_customer_login.xml  fragment_customer_myacc.xml  fragment_customer_register.xml  fragment_seller_home.xml  fragment_seller_login.xml  fragment_seller_my_acc.xml  fragment_seller_post.xml  fragment_seller_register.xml  item_loading.xml  popup_customers_log_count.xml  popup_prices_sum.xml  popup_products_list.xml  popup_sellers_name.xml  popup_top_seller.xml  product_fullview_customer.xml  product_item.xml  text_no_users.xml
(+61 files in other folders)
