<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.myshop.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >

        <action
            android:id="@+id/action_adminFragment_to_prioritizeFragment"
            app:destination="@id/prioritizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/prioritizeFragment"
        android:name="com.example.myshop.admin.AdminPinProductsFragment"
        android:label="fragment_prioritize"
        tools:layout="@layout/fragment_admin_pin_products" >
        <action
            android:id="@+id/action_prioritizeFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
</navigation>