<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLight"
    tools:context=".activities.SellerEditProductActivity">

    <EditText
        android:id="@+id/edit_product_productName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="نام محصول"
        android:inputType="text"
        android:padding="7dp"
        android:paddingRight="10dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_imageView" />

    <!--    <EditText-->
    <!--        android:id="@+id/description"-->
    <!--        android:layout_width="243dp"-->
    <!--        android:layout_height="74dp"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:background="@drawable/text_editor_background"-->
    <!--        android:ems="10"-->
    <!--        android:gravity="start|top"-->
    <!--        android:inputType="textMultiLine"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/productPrice" />-->

    <EditText
        android:id="@+id/edit_product_Price"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="6dp"
        android:hint="قیمت (به تومان)"
        android:inputType="number"
        android:padding="7dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_productName" />

    <ImageView
        android:id="@+id/edit_product_imageView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/default_image_620x600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_product_description"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_outline"
        android:ems="10"
        android:gravity="start|top"
        android:hint="توضیحات آگهی"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_Price" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_product_addPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_product_imageView"
        app:layout_constraintEnd_toEndOf="@+id/edit_product_imageView"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_product_submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تغییر آگهی"
        android:background="@drawable/text_editor_background"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_description"
        app:layout_constraintVertical_bias="0.215" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:maxImageSize="30dp"
        android:backgroundTint="@color/error_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>