<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminFragment"
    android:background="@drawable/admin_main_page_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_name_of_products_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="تمام آگهی‌ها"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_name_of_sellers_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="لیست فروشندگان"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_sum_of_prices_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="مجموع قیمت کالاهای موجود در سیستم"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_top_seller_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="فروشنده برتر"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_sellers_login_count_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="تعداد لاگین فروشندگان"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_customers_login_count_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="تعداد لاگین خریداران"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_prioritize_products_btn"
            android:layout_width="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="80dp"
            android:textAlignment="textStart"
            android:text="کالا های با اولویت بالا"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>