<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminPinProductsFragment"
    android:background="#ffcc00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="کالاهای با اولویت بالا:"
            android:textSize="28dp"
            android:textColor="#0d0d0d"
            android:layout_marginEnd="15dp" />

        <ListView
            android:id="@+id/productsAdminList"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="15dp"
            android:choiceMode="multipleChoice"
            />
    </LinearLayout>




</ScrollView>