<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seach_gradient">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/elecCatButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="لوازم الکترونیکی"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fashionCatButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="پوشاک"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/elecCatButton"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookCatButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="کتاب"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/fashionCatButton"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeCatButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="لوازم خانه"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/bookCatButton"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/beautyCatButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="لوازم بهداشتی"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/homeCatButton"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="دست بندی و ترتیب را انتخاب کنید"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="ترتیب صعودی قیمت"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beautyCatButton"
        app:switchPadding="10dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="ترتیب نزولی قیمت"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:switchPadding="10dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaryLight"/>


</androidx.constraintlayout.widget.ConstraintLayout>